# TBankAndroidCourse

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mynotfirstproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotfirstproject/: App.kt  JokeActivity.kt  MainActivity.kt
app/src/main/java/com/example/mynotfirstproject/data/: Joke.kt  JokeApiResponse.kt  JokeApiService.kt  JokeGenerator.kt  JokeRepository.kt  JokeTypes.kt  Jokes.kt  NetworkJokes.kt  RetrofitInstance.kt
app/src/main/java/com/example/mynotfirstproject/data/api/: JokeApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/mynotfirstproject/data/datasource/: AppDatabase.kt
app/src/main/java/com/example/mynotfirstproject/data/db/: AppDatabase.kt  JokeDao.kt  NetworkJokeDao.kt
app/src/main/java/com/example/mynotfirstproject/data/entity/: JokeApiResponse.kt  Jokes.kt  NetworkJokes.kt
app/src/main/java/com/example/mynotfirstproject/data/jokeGenerator/: JokeGenerator.kt  JokeGeneratorImpl.kt
app/src/main/java/com/example/mynotfirstproject/data/mapper/: JokeItemJokesMapper.kt  JokeItemNetworkJokesMapper.kt
app/src/main/java/com/example/mynotfirstproject/data/repository/: JokeRepository.kt
app/src/main/java/com/example/mynotfirstproject/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/example/mynotfirstproject/di/module/: DataBindsModule.kt  DataModule.kt  PresentationModule.kt
app/src/main/java/com/example/mynotfirstproject/domain/entity/: JokeItem.kt  JokeTypes.kt
app/src/main/java/com/example/mynotfirstproject/domain/mapper/: JokeUIJokeItemMapper.kt
app/src/main/java/com/example/mynotfirstproject/domain/repository/: JokesRepository.kt
app/src/main/java/com/example/mynotfirstproject/domain/usecase/: AddJokeUseCase.kt  AddJokesUseCase.kt  DeleteAllJokesUseCase.kt  DeleteJokeUseCase.kt  DeleteNetworkJokeUseCase.kt  GenerateJokesUseCase.kt  GetCacheJokesUseCase.kt  GetJokeByIdUseCase.kt  GetJokesUseCase.kt  LoadMoreJokesUseCase.kt
app/src/main/java/com/example/mynotfirstproject/interfaces/: Generator.kt
app/src/main/java/com/example/mynotfirstproject/joke_details/: JokeDetailsActivity.kt
app/src/main/java/com/example/mynotfirstproject/jokes_list/: MainActivity.kt
app/src/main/java/com/example/mynotfirstproject/jokes_list/recycler/: JokeViewHolder.kt
app/src/main/java/com/example/mynotfirstproject/presentation/: App.kt  JokeActivity.kt
app/src/main/java/com/example/mynotfirstproject/presentation/add_joke/: AddJokeFragment.kt  AddJokeViewModel.kt
app/src/main/java/com/example/mynotfirstproject/presentation/joke_details/: JokeDetailsFragment.kt  JokeDetailsViewModel.kt
app/src/main/java/com/example/mynotfirstproject/presentation/jokes_list/: JokeListFragment.kt  JokeListViewModel.kt
app/src/main/java/com/example/mynotfirstproject/presentation/mapper/: JokeUIJokeItemMapper.kt
app/src/main/java/com/example/mynotfirstproject/presentation/uientity/: JokeUI.kt
app/src/main/java/com/example/mynotfirstproject/recycler/: JokeViewHolder.kt
app/src/main/java/com/example/mynotfirstproject/recycler/adapter/: JokeAdapter.kt
app/src/main/java/com/example/mynotfirstproject/view_model/: JokesViewModelFactory.kt
app/src/main/java/firstTask/: Main.kt  ZooStore.kt
app/src/main/java/firstTask/classes/: Corgi.kt  Hasky.kt  Scotland.kt  Siamese.kt
app/src/main/java/firstTask/enums/: TypeOfBehavior.kt  TypeOfBite.kt
app/src/main/java/firstTask/interfaces/: Animal.kt  Cat.kt  Dog.kt
app/src/main/res/layout/: activity_joke_details.xml  activity_main.xml  fragment_add_joke.xml  fragment_delete_joke.xml  joke_details_fragment.xml  joke_item.xml  joke_list_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mynotfirstproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
